
package GridMaker {

    fn mkGrid(frameR: Region^, valuesR: Region^, rr: Region^, rawValues: arr^{rr} arr^{rr} Char) -> Grid^{frameR, valuesR} {
        val cells = arr@frameR arr^{frameR} Cell^{valuesR}[len rawValues];
        for var r = 0; r < len rawValues; r += 1 {
            val rawRow = rawValues[r];
            cells[r] = arr@frameR Cell^{valuesR}[len rawRow];
            for var c = 0; c < len rawRow; c += 1 {
                val initVal = CharsConversion.parse(rawRow[c]);
                cells[r][c] = Cells.mkCell(valuesR, initVal);
            }
        };
        return new Grid(frameR, valuesR, cells);
    }

}
